global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]
  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'mon_cadvisor:8080' ]
    metrics_path: '/metrics'
  - job_name: 'apache'
    static_configs:
      - targets: [ 'mon_apache_exporter:9117' ]
    metrics_path: '/metrics'
  - job_name: 'yamcs'
    static_configs:
      - targets: [ 'host.docker.internal:8090' ]
    metrics_path: '/api/prometheus/metrics/'
  - job_name: 'couchdb'
    static_configs:
      - targets: [ 'host.docker.internal:5984' ]
    metrics_path: '/_node/_local/_prometheus/'
    basic_auth:
      username: admin
      password: password
 
  
