version: '3.8'
services:
  openmct:
    build:
      context: .
      dockerfile: openmct-yamcs-webpack.Dockerfile
    ports:
      - "9000:9000"
    networks:
      - docker_quickstart
      - docker_perf_link

networks:
  docker_quickstart:
    external: true
  docker_perf_link:
    external: true