
   
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://mon_prometheus:9090
    basicAuth: false
    isDefault: true
    editable: true
  # - name: InfluxDB
  #   type: influxdb
  #   access: proxy
  #   database: db0
  #   user: admin
  #   password: admin
  #   url: http://mon_influxdb:8086
  #   isDefault: true
  #   editable: true